[gd_scene load_steps=2 format=3 uid="uid://da00o7nnej47v"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://assets/joystick/virtual_joystick.tscn" id="1_3w28b"]

[node name="UI" type="CanvasLayer"]

[node name="Virtual joystick left" parent="." instance=ExtResource("1_3w28b")]

[node name="Virtual joystick right" parent="." instance=ExtResource("1_3w28b")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -557.0
offset_top = -266.0
offset_right = -257.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 0
joystick_mode = 1
use_input_actions = false
