[gd_scene load_steps=8 format=3 uid="uid://b3x3054o13x0q"]

[ext_resource type="Script" path="res://assets/glyph/glyph.gd" id="1_13x3i"]
[ext_resource type="Texture2D" uid="uid://caomdo6s625ew" path="res://assets/glyph/glyphs-colouring-example-alpha.png" id="2_3pwk8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0uxyw"]
atlas = ExtResource("2_3pwk8")
region = Rect2(120, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbntn"]
atlas = ExtResource("2_3pwk8")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5kec"]
atlas = ExtResource("2_3pwk8")
region = Rect2(168, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_na50m"]
atlas = ExtResource("2_3pwk8")
region = Rect2(32, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4dfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uxyw")
}],
"loop": true,
"name": &"atlas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbntn")
}],
"loop": true,
"name": &"delilah",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5kec")
}],
"loop": true,
"name": &"julian",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na50m")
}],
"loop": true,
"name": &"mercer",
"speed": 5.0
}]

[node name="Glyph" type="Node2D"]
script = ExtResource("1_13x3i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_y4dfh")
animation = &"atlas"
